{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {


    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database =ZoomTourism; Trusted_Connection=True;"



    //"ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ZoomTourism;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
